#Persistence
db.host=localhost
db.username=root
db.password=
db.port=3306
db.schema=njfp

#Hibernate, Hibernate Search
hibernate.showsql=false
search.index=/home/mbmartinez/dgte/hbsearch/

#Reload categories in BusinessCategoryList.java enum? Only true once per db
categories.reload=false