#Default username for general stuff like Top 10 Business rankings
default.username = Mark Martinez

#Profile
wishlist.maxitems = 20

#Review
review.queue.maxsize = 5

#Trade
auction.minimum.increment = 0.1

#Toptens
toptens.candidate.preview = 3