#Signin
application.secureUrl=http://localhost:8080

socialsignin.signUpView=signupform
socialsignin.defaultAuthenticationSuccessUrl=/
socialsignin.defaultAccessDeniedUrl=/oauthlogin.jsp

#Springsecurity Test app id/secret (Facebook)
facebook.clientId=270450549726411
facebook.clientSecret=2ac1377ce7bef87732f855ff7ac2ab14

#dgte.ph (Twitter)
twitter.consumerKey=Rz7SxzEB3C0ApNrDJ6cLg
twitter.consumerSecret=dA40A4agSzPvuXJhiKPN4Y9H2sWhMkU7PkgdpXGZM

#Imgur
imgur.devkey=1fbac05d6fce25d6a06a7a715b1cb2d8
imgur.key=db05a4193492c1129b18512740bdaed6050739ea5
imgur.secret=1ba253b39c8fb0890533bd1eb643fb89

#Google API key for maps
google.apiKey=AIzaSyCUtkxOf-0LTkZsvCrWEcSPIv4XmPUZX7Y