# indgte

./: README.md
indgte/: .project  pom.xml
indgte/indgte-common/: .project  pom.xml
indgte/indgte-common/src/main/java/com/baldwin/indgte/common/: IndgteUtil.java
indgte/indgte-common/src/main/resources/: categories.xml  common-context.xml
indgte/indgte-persistence/: .project  njfp.sql  pom.xml
indgte/indgte-persistence/src/main/java/temp/: CategoryConverter.java  Test.java  TestInterface.java
indgte/indgte-persistence/src/main/java/temp/temp/: g.xml
indgte/indgte-persistence/src/main/resources/: persistence-context.xml
indgte/indgte-persistence/src/main/resources/categories/: a.csv  b.csv  c.csv  d.csv  e.csv  f.csv  g.csv  h.csv  i.csv  j.csv  k.csv  l.csv  m.csv  n.csv  o.csv  p.csv  q.csv  r.csv  s.csv  t.csv  u.csv  v.csv  w.csv  x.csv  y.csv  z.csv
indgte/indgte-persistence/src/main/resources/yellowpages/: a.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  i.xml  j.xml  k.xml  l.xml  m.xml  n.xml  o.xml  p.xml  q.xml  r.xml  s.xml  t.xml  u.xml  v.xml  w.xml  x.xml  y.xml  z.xml
indgte/indgte-webapp/: .classpath  .project  pom.xml
indgte/indgte-webapp/src/main/resources/: application.properties  application.properties.dev  application.properties.prod  business.properties  logback.xml  security-context.xml  servlet-context.xml  social-context.xml  social.properties  social.properties.dev  social.properties.prod
indgte/indgte-webapp/src/main/webapp/WEB-INF/: messages.properties  messages_ceb_PH.properties  messages_en_PH.properties  messages_zh_CN.properties  web.xml
indgte/indgte-webapp/src/main/webapp/jsp/: error.jsp  header.jsp  home.jsp  logout.jsp  navbar.jsp  oauthlogin.jsp  tags.jsp
indgte/indgte-webapp/src/main/webapp/jsp/admin/: daotester.jsp
indgte/indgte-webapp/src/main/webapp/jsp/businessops/: createcategory.jsp  createproduct.jsp  editproduct.jsp  viewcategory.jsp  viewproduct.jsp
indgte/indgte-webapp/src/main/webapp/jsp/buyandsell/: buyandsell.jsp  buyandsellitem.jsp  buyandselltag.jsp  notfound.jsp
indgte/indgte-webapp/src/main/webapp/jsp/grids/: notifications3.jsp  notifications4.jsp  reviewqueue.jsp  sidebarpromos.jsp  suggested3.jsp  suggested4.jsp  toptens.jsp
indgte/indgte-webapp/src/main/webapp/jsp/help/: help.jsp
indgte/indgte-webapp/src/main/webapp/jsp/posts/: post.jsp
indgte/indgte-webapp/src/main/webapp/jsp/profile/: businesses.jsp  businessinfo.jsp  businessprofile.jsp  manage.jsp  ownprofile.jsp  profile.jsp  userprofile.jsp
indgte/indgte-webapp/src/main/webapp/jsp/register/: choosecategory.jsp  pinpointlocation.jsp  regform.jsp  tiles-register.xml
indgte/indgte-webapp/src/main/webapp/jsp/review/: viewreview.jsp
indgte/indgte-webapp/src/main/webapp/jsp/search/: fullsearch.jsp  yellowpage.jsp  yellowpages.jsp
indgte/indgte-webapp/src/main/webapp/jsp/tiles/: default.jsp  footer.jsp  header.jsp  links.jsp  navbar.jsp  navbar_nofbjs.jsp  tiles-default.xml
indgte/indgte-webapp/src/main/webapp/jsp/toptenlists/: toptenlist.jsp  toptenlists.jsp
indgte/indgte-webapp/src/main/webapp/resources/css/: application.css  autocomplete.css  businessops-view.css  businessops.css  businessprofile.css  buyandsell.css  feed.css  home.css  jquery-countdown.css  lists.css  navbar.css  review.css  toptens.css
indgte/indgte-webapp/src/main/webapp/resources/css/backgrounds/: grass.css  sillimanportal.css  water.css  waves.css  whitesand.css
indgte/indgte-webapp/src/main/webapp/resources/css/businessprofile/: businessinfo.css  feed.css
indgte/indgte-webapp/src/main/webapp/resources/css/buyandsell/: buyandsellitem.css
indgte/indgte-webapp/src/main/webapp/resources/css/category/: viewcategory.css
indgte/indgte-webapp/src/main/webapp/resources/css/footer/: footer.css
indgte/indgte-webapp/src/main/webapp/resources/css/grids/: imageupload.css  notifs.css  reviewqueue.css  sidebarpromos.css  similarbusinesses.css  tagcloud.css  toptens.css  watchedtags.css
indgte/indgte-webapp/src/main/webapp/resources/css/navbar/: chat.css  navbar.css  smileys-big.css  smileys.css
indgte/indgte-webapp/src/main/webapp/resources/css/registration/: regform.css
indgte/indgte-webapp/src/main/webapp/resources/css/review/: review.css
indgte/indgte-webapp/src/main/webapp/resources/css/topten/: toptenlist.css  toptenlists.css
indgte/indgte-webapp/src/main/webapp/resources/css/userprofile/: userprofile-admin.css  userprofile.css
indgte/indgte-webapp/src/main/webapp/resources/css/yellowpages/: yellowpage.css  yellowpages.css
indgte/indgte-webapp/src/main/webapp/resources/easypaginate/: easypaginate.css  easypaginate.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/: application.js  autocomplete.js  imageupload.js  promote.js  reviews.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/businessprofile/: businessinfo.js  feed.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/feed/: feed.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/footer/: footer.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/grids/: imageupload.js  reviewqueue.js  similarbusinesses.js  tagcloud.js  toptens.js  toptensearch.js  watchedtags.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/home/: home.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/navbar/: chat.js  chat.jsp  navbar.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/posts/: post.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/registration/: regform.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/review/: review.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/userprofile/: manage.js  userprofile-admin.js  userprofile.js
indgte/indgte-webapp/src/main/webapp/resources/javascript/viewcategory/: viewcategory-owner.js  viewcategory.js
indgte/indgte-webapp/src/main/webapp/resources/jquery-plugins/: jquery-cookie.js
indgte/indgte-webapp/src/main/webapp/resources/python/: test.py
indgte/indgte-webapp/src/main/webapp/resources/sitemap/: sitemap.xml
(+151 files in other folders)
